<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/homepage_bg_color"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homepage_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Good Day!"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/homepage_subtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="2 days since quitting smoke."
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>